[defaults]
host_key_checking = False
inventory = inventories/uat
remote_user = zentravision
private_key_file = ~/.ssh/id_rsa
timeout = 30
gathering = smart
fact_caching = memory
roles_path = roles

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = True
